prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@

Name: canterbury-gdbus-@CANTERBURY_GDBUS_API_VERSION@
Description: Apertis application manager - GDBus interfaces
Version: @VERSION@
Libs: -L${libdir} -lcanterbury-gdbus-@CANTERBURY_GDBUS_API_VERSION@
Cflags: -I${includedir}/canterbury-gdbus-@CANTERBURY_GDBUS_API_VERSION@ -I${includedir}/canterbury-gdbus-@CANTERBURY_GDBUS_API_VERSION@/canterbury/gdbus
Requires:  @CANTERBURY_PACKAGES_PUBLIC_GLIB@
