<?xml version="1.0" encoding="UTF-8"?> <!-- -*- XML -*- -->

<!DOCTYPE busconfig PUBLIC
 "-//freedesktop//DTD D-BUS Bus Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/dbus/1.0/busconfig.dtd">

<busconfig>
  <policy context="default">
    <!-- Any user's Canterbury instance can join the queue for this name -->
    <allow own="org.apertis.Canterbury.PerUserAppManager1"/>
  </policy>

  <policy user="root">
    <!-- root can send messages to any process that is in the queue to own
         this name -->
    <allow send_destination="org.apertis.Canterbury.PerUserAppManager1"/>
  </policy>
</busconfig>
